blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - clean_taxi_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_api_data
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_api_data
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: transformers/clean_taxi_data.py
  downstream_blocks:
  - taxi_data_to_postgres
  - green_taxi_to_gcs_partitioned_parquet
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: clean_taxi_data
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - load_api_data
  uuid: clean_taxi_data
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: taxi_data_to_postgres
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - clean_taxi_data
  uuid: taxi_data_to_postgres
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: postgres
    data_provider_profile: dev
    dbt: {}
    disable_query_preprocessing: false
    export_write_policy: append
    limit: 1000
    use_raw_sql: true
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: testing_postgres_mage_greentaxi
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: testing_postgres_mage_greentaxi
- all_upstream_blocks_executed: false
  color: null
  configuration:
    data_provider: postgres
    data_provider_profile: dev
    export_write_policy: append
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: green_taxi_to_gcs_partitioned_parquet
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - clean_taxi_data
  uuid: green_taxi_to_gcs_partitioned_parquet
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-04 15:55:50.071020+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: green_taxi_etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-05 02:01:53'
uuid: green_taxi_etl
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
